<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<title>Toccataの書棚</title>
		<link rel="shortcut icon" href="kiwi-bird-red.png">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="./toccataA.css">
<style>
table {
	border: 1px solid black;
	border-collapse: collapse;
}
th{
	background-color: lightgray;
}
th, td{
	border: 1px solid black;
}
.flex-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border: 1px solid #ddd;
}
.Full{
	width: 100%;
}
.Quarter{
	width: 40%;
}
.Fifth{
	width: 20%;
	text-align: left;
}
</style>
</head>
<body>

<h1>Toccataの書棚</h1>

<p>・この書棚に収録されているファイルをダウンロードし、ウェブアプリ「<a href="https://mmurak.github.io/toccata/index.html" target="_blank">Toccata</a>」から開くことで、該当書籍の目次情報が表示されます。</p>

<p>・ウェブアプリ上に表示されている目次をクリックすることで、本文ページが別タブで開きます。</p>

<p>・三角印が左に表示されている目次行は、下位階層の存在を示しています。三角印をクリックすることで、展開／折りたたみが可能です。</p>

<p>※ なお、「<sup>†</sup>」マークのある書籍を閲覧するには、国会図書館デジタルコレクションの「個人向けデジタル化資料送信サービス」に登録しておく必要があります。登録条件や登録方法の詳細については<a href="https://www.ndl.go.jp/jp/use/digital_transmission/individuals_index.html" target="_blank">このページ</a>を参照して下さい。</p>

<h3>珠算関連</h3>
<table class="Full">
<tr><th class="Quarter">書籍名</th><th class="Fifth">著者</th><th class="Fifth">出版社</th><th class="Fifth">出版年</th></tr>
<tr>
<td><a href="./bookshelf/珠算事典.cfg" download="珠算事典.cfg">『珠算事典』<sup>†</sup></a></td>
<td>珠算事典編集委員会 編</td>
<td>暁出版</td>
<td>1956</td>
</tr>
</table>

<h3>英語関連</h3>
<table class="Full">
<tr><th class="Quarter">書籍名</th><th class="Fifth">著者</th><th class="Fifth">出版社</th><th class="Fifth">出版年</th></tr>
<tr>
<td><a href="./bookshelf/現代の英文法-01-文法論.cfg" download="現代の英文法-01-文法論.cfg">『現代の英文法 第1巻 文法論』<sup>†</sup></a></td>
<td>著者：荒木一雄［ほか］編集</td>
<td>研究社出版</td>
<td>1982.9</td>
</tr>
<tr>
<td><a href="./bookshelf/現代の英文法-02-意味論.cfg" download="現代の英文法-02-意味論.cfg">『現代の英文法 第2巻 意味論』<sup>†</sup></a></td>
<td>著者：荒木一雄［ほか］編集</td>
<td>研究社出版</td>
<td>1978.11</td>
</tr>
<tr>
<td><a href="./bookshelf/現代の英文法-03-音韻論.cfg" download="現代の英文法-03-音韻論.cfg">『現代の英文法 第3巻 音韻論』<sup>†</sup></a></td>
<td>著者：荒木一雄［ほか］編</td>
<td>研究社出版</td>
<td>1985.10</td>
</tr>
<tr>
<td><a href="./bookshelf/現代の英文法-04-文I.cfg" download="現代の英文法-04-文I.cfg">『現代の英文法 第4巻 文I』<sup>†</sup></a></td>
<td>著者：大塚高信、中島文雄、監修：荒木一雄、長谷川欣佑、安井稔 編</td>
<td>研究社出版</td>
<td>2000.7</td>
</tr>
<tr>
<td><a href="./bookshelf/現代の英文法-05-文II.cfg" download="現代の英文法-05-文II.cfg">『現代の英文法 第5巻 文II』<sup>†</sup></a></td>
<td>著者：荒木一雄［ほか］編集</td>
<td>研究社出版</td>
<td>1978.2</td>
</tr>
<tr>
<td><a href="./bookshelf/現代の英文法-06-名詞.cfg" download="現代の英文法-06-名詞.cfg">『現代の英文法 第6巻 名詞』<sup>†</sup></a></td>
<td>著者：荒木一雄［ほか］編</td>
<td>研究社出版</td>
<td>1985.6</td>
</tr>
<tr>
<td><a href="./bookshelf/現代の英文法-07-形容詞.cfg" download="現代の英文法-07-形容詞.cfg">『現代の英文法 第7巻 形容詞』<sup>†</sup></a></td>
<td>著者：荒木一雄、長谷川欣佑、安井稔 編集</td>
<td>研究社出版</td>
<td>1976</td>
</tr>
<tr>
<td><a href="./bookshelf/現代の英文法-08-動詞.cfg" download="現代の英文法-08-動詞.cfg">『現代の英文法 第8巻 動詞』<sup>†</sup></a></td>
<td>著者：荒木一雄［ほか］編</td>
<td>研究社出版</td>
<td>1994.7</td>
</tr>
<tr>
<td><a href="./bookshelf/現代の英文法-09-助動詞.cfg" download="現代の英文法-09-助動詞.cfg">『現代の英文法 第9巻 助動詞』<sup>†</sup></a></td>
<td>著者：荒木一雄、長谷川欣佑、安井稔 編集</td>
<td>研究社出版</td>
<td>1977.3</td>
</tr>
<tr>
<td><a href="./bookshelf/現代の英文法-10-代用表現.cfg" download="現代の英文法-10-代用表現.cfg">『現代の英文法 第10巻 代用表現』<sup>†</sup></a></td>
<td>著者：荒木一雄［ほか］編集</td>
<td>研究社出版</td>
<td>1984.11</td>
</tr>
<tr>
<td><a href="./bookshelf/現代の英文法-11-変形.cfg" download="現代の英文法-11-変形.cfg">『現代の英文法 第11巻 変形』<sup>†</sup></a></td>
<td>著者：荒木一雄［ほか］編</td>
<td>研究社出版</td>
<td>1988.10</td>
</tr>
<tr>
<td><a href="./bookshelf/TheSoundPatternOfEnglish.cfg" download="TheSoundPatternOfEnglish.cfg">『The Sound Pattern of English』</a></td>
<td>Noam Chomsky, Morris Halle</td>
<td>Harper &amp; Row, Publishers<br>（<a href="https://web.mit.edu/morrishalle/pubworks/papers/1968_Chomsky_Halle_The_Sound_Pattern_of_English.pdf" target="_blank">MITの公開リンク</a>を使用）</td>
<td>1968</td>
</tr>
</table>
